{
  "name": "helloelectron",
  "version": "1.0.0",
  "description": "Hello word com o framework Electron",
  "main": "index.js",
  "scripts": {
    "start" : "electron main.js",
    "init" : "npm install electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorferrani/HelloElectron.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "Igor Ferrani, Weliton de oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorferrani/HelloElectron/issues"
  },
  "homepage": "https://github.com/igorferrani/HelloElectron#readme"
}
